{
  "cSpell.words": [
    "adiwajshing",
    "Countainer",
    "functors",
    "middlewares",
    "Monoid",
    "monoids",
    "pino",
    "qrcode",
    "RUAS",
    "snyk",
    "sweng",
    "Sweng2",
    "tslog"
  ],
  "typescript.tsdk": "./typescript/node_modules/typescript/lib"
}
